# GeoSilence

AutoSilence/: gradle.properties
AutoSilence/app/: build.gradle
AutoSilence/app/src/main/: AndroidManifest.xml
AutoSilence/app/src/main/java/edu/project/app/autosilence/: AutoSilenceLocation.java  ConfirmDialogActivity.java  LocationListAdapter.java  MainActivity.java  MapsActivity.java
AutoSilence/app/src/main/res/layout/: activity_confirm_dialog.xml  activity_main.xml  activity_maps.xml  content_main.xml  location_list_item.xml
AutoSilence/app/src/main/res/values/: strings.xml
AutoSilence/gradle/wrapper/: gradle-wrapper.properties
